# klaster

./: .gitignore  LICENSE  README.md  build.gradle  response.json  settings.gradle  todo.org
boxscape/: build.gradle
boxscape/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
klaster/: build.gradle
klaster-test/: build.gradle
klaster-test/src/androidTest/java/com/github/rongi/klaster/: Article.kt  MyViewHolder.kt  TestBuilder.kt  TestKlasterBuilder.kt  TestKlasterBuilderWithViewHolder.kt  TestUtils.kt
klaster-test/src/androidTest/java/com/github/rongi/stekker/: Article.kt  MyViewHolder.kt  TestBuilder.kt  TestStekkerBuilder.kt  TestStekkerBuilderWithViewHolder.kt  TestStekkerWithViewHolderBuilder.kt  TestUtils.kt
klaster-test/src/main/: AndroidManifest.xml
klaster-test/src/main/res/layout/: list_item.xml
klaster/src/main/: AndroidManifest.xml
klaster/src/main/java/com/github/rongi/klaster/: Box.kt  BoxAdapter.kt  BoxBuilder.kt  Klaster.kt  KlasterAdapter.kt  KlasterBuilder.kt  KlasterBuilder2.kt  KlasterBuilderWithViewHolder.kt  KlasterViewHolder.kt
klaster/src/main/java/com/github/rongi/stekker/: KlasterViewHolder.kt  Stekker.kt  StekkerAdapter.kt  StekkerBuilder.kt  StekkerBuilderWithViewHolder.kt  StekkerWithViewHolderBuilder.kt
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/github/rongi/boxscape/samples/common/: DividerItemDecoration.kt  Toast.kt  ViewExt.kt
sample-app/src/main/java/com/github/rongi/boxscape/samples/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
sample-app/src/main/java/com/github/rongi/boxscape/samples/main/data/: Articles.kt
sample-app/src/main/java/com/github/rongi/boxscape/samples/main/model/: Article.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/common/: DividerItemDecoration.kt  Utils.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/: SimpleExampleActivity.kt  SimpleExamplePresenter.kt  SimpleExampleView.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/customviewholder/: CustomViewHolderExampleActivity.kt  CustomViewHolderExamplePresenter.kt  CustomViewHolderExampleView.kt  MyViewHolder.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/extensions/: ExtensionsExample.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/fun/: FunExampleActivity.kt  FunExamplePresenter.kt  FunExampleView.kt  ListPresenter.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/functional/: FunctionalExampleActivity.kt  FunctionalExamplePresenter.kt  FunctionalExampleView.kt  ListPresenter.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/generic/: GenericExampleActivity.kt  GenericExamplePresenter.kt  GenericExampleView.kt  MyViewHolder.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/multipleviewtypes/: MultipleViewTypesExampleActivity.kt  MultipleViewTypesExamplePresenter.kt  MultipleViewTypesExampleView.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/simple/: SimpleExampleActivity.kt  SimpleExamplePresenter.kt  SimpleExampleView.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/stateful/: StatefulExampleActivity.kt  StatefulExamplePresenter.kt  StatefulExampleView.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/stateful/articleview/: ArticleView.kt  ArticleViewImpl.kt  ArticleViewPresenter.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/subclassing/: ArticlesAdapter.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/examples/verbose/: VerboseExample.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/main/: MainActivity.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/main/data/: Articles.kt
sample-app/src/main/java/com/github/rongi/klaster/samples/main/model/: Article.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/common/: DividerItemDecoration.kt  Utils.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/examples/fun/: FunExampleActivity.kt  FunExamplePresenter.kt  FunExampleView.kt  ListPresenter.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/examples/generic/: GenericExampleActivity.kt  GenericExamplePresenter.kt  GenericExampleView.kt  MyViewHolder.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/examples/simple/: SimpleExampleActivity.kt  SimpleExamplePresenter.kt  SimpleExampleView.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/main/: MainActivity.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/main/data/: Articles.kt
sample-app/src/main/java/com/github/rongi/stekker/samples/main/model/: Article.kt
sample-app/src/main/res/drawable/: delete.xml  divider.xml
sample-app/src/main/res/layout/: header.xml  list_item.xml  list_item2.xml  main_activity.xml  recycler_view_activity.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/com/github/rongi/boxscape/samples/main/: MainViewModelTest.kt
sample-app/src/test/java/com/github/rongi/klaster/samples/main/: MainViewModelTest.kt
sample-app/src/test/java/com/github/rongi/rxpresenter/example/: TestUtils.kt
(+5 files in other folders)
