<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="56dp"
    >

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="-12dp"
        />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@id/delete_button"
        android:layout_toRightOf="@id/check_box"
        android:layout_alignWithParentIfMissing="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#333"
        tools:text="Probes Point to Northrop Grumman Errors in January SpaceX Spy-Satellite Failure"
        />

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12sp"
        android:src="@drawable/delete"
        android:visibility="gone"
        tools:visibility="visible"
        />

</RelativeLayout>