<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="56dp"
    >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#333"
        tools:text="Probes Point to Northrop Grumman Errors in January SpaceX Spy-Satellite Failure"
        />

</FrameLayout>